# Kanbersky.CleanArch

./: Kanbersky.CleanArch.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kanbersky.CleanArch.Core/: Kanbersky.CleanArch.Core.csproj
Kanbersky.CleanArch.Core/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
Kanbersky.CleanArch.Core/Caching/Abstract/: ICacheService.cs
Kanbersky.CleanArch.Core/Caching/Concrete/MemoryCache/: MemoryCacheService.cs
Kanbersky.CleanArch.Core/Caching/Concrete/Redis/: RedisCacheService.cs
Kanbersky.CleanArch.Core/Constants/: CacheConstants.cs  EventBusConstants.cs
Kanbersky.CleanArch.Core/Entity/: BaseEntity.cs  BaseMongoEntity.cs  IEntity.cs
Kanbersky.CleanArch.Core/Extensions/: RegisterCoreLayerExtensions.cs
Kanbersky.CleanArch.Core/Messaging/Abstract/: IRabbitMQConnection.cs
Kanbersky.CleanArch.Core/Messaging/Concrete/: RabbitMQConnection.cs
Kanbersky.CleanArch.Core/Messaging/Events/: ShoppingCartCheckoutEvent.cs
Kanbersky.CleanArch.Core/Messaging/Producer/: EventBusRabbitMQProducer.cs
Kanbersky.CleanArch.Core/Repositories/Abstract/EntityFramework/: IEfGenericRepository.cs
Kanbersky.CleanArch.Core/Repositories/Abstract/MongoDB/: IMongoGenericRepository.cs
Kanbersky.CleanArch.Core/Repositories/Concrete/MongoDB/: MongoGenericRepository.cs
Kanbersky.CleanArch.Core/Results/ApiResponses/Abstract/: IBaseActionResult.cs
Kanbersky.CleanArch.Core/Results/ApiResponses/Concrete/: CleanArchControllerBase.cs  CleanArchCreatedObjectResult.cs  CleanArchNoContentResult.cs  CleanArchOkObjectResult.cs  CleanArchOkResult.cs  CleanArchUpdatedObjectResult.cs
Kanbersky.CleanArch.Core/Results/ApiResponses/Models/: BaseObjectModel.cs
Kanbersky.CleanArch.Core/Results/Exceptions/Abstract/: IBaseException.cs
Kanbersky.CleanArch.Core/Results/Exceptions/Concrete/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  NotImplementedException.cs
Kanbersky.CleanArch.Core/Settings/Abstract/: ISettings.cs
Kanbersky.CleanArch.Core/Settings/Concrete/: ApiSettings.cs  CatalogDbSettings.cs  OrderDbSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
src/ApiGateway/Kanbersky.CleanArch.ApiGateway/: Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/Kanbersky.CleanArch.ApiGateway/Properties/: launchSettings.json
src/Basket/Kanbersky.CleanArch.Basket.Api/: Dockerfile  Kanbersky.CleanArch.Basket.Api.csproj  Program.cs  Startup.cs
src/Basket/Kanbersky.CleanArch.Basket.Api/Controllers/: BasketsController.cs
src/Basket/Kanbersky.CleanArch.Basket.Api/Properties/: launchSettings.json
src/Basket/Kanbersky.CleanArch.Basket.Infrastracture/: Kanbersky.CleanArch.Basket.Infrastracture.csproj
src/Basket/Kanbersky.CleanArch.Basket.Infrastracture/Entities/: ShoppingCart.cs  ShoppingCartCheckout.cs  ShoppingCartItem.cs
src/Basket/Kanbersky.CleanArch.Basket.Services/: Kanbersky.CleanArch.Basket.Services.csproj
src/Basket/Kanbersky.CleanArch.Basket.Services/Abstract/: IBasketService.cs
src/Basket/Kanbersky.CleanArch.Basket.Services/Concrete/: BasketService.cs
src/Basket/Kanbersky.CleanArch.Basket.Services/Extensions/: RegisterServiceLayerExtensions.cs
src/Catalog/Kanbersky.CleanArch.Catalog.Api/: Dockerfile  Kanbersky.CleanArch.Catalog.Api.csproj  Program.cs  Startup.cs
src/Catalog/Kanbersky.CleanArch.Catalog.Api/Controllers/: CatalogsController.cs
src/Catalog/Kanbersky.CleanArch.Catalog.Api/Properties/: launchSettings.json
src/Catalog/Kanbersky.CleanArch.Catalog.Infrastracture/: Kanbersky.CleanArch.Catalog.Infrastracture.csproj
src/Catalog/Kanbersky.CleanArch.Catalog.Infrastracture/Entities/: Product.cs
src/Catalog/Kanbersky.CleanArch.Catalog.Services/: Kanbersky.CleanArch.Catalog.Services.csproj
src/Order/Kanbersky.CleanArch.Order.Api/: Dockerfile  Kanbersky.CleanArch.Order.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Order/Kanbersky.CleanArch.Order.Api/Controllers/: OrdersController.cs
src/Order/Kanbersky.CleanArch.Order.Api/Properties/: launchSettings.json
src/Order/Kanbersky.CleanArch.Order.Infrastructure/: Kanbersky.CleanArch.Order.Infrastructure.csproj
src/Order/Kanbersky.CleanArch.Order.Infrastructure/Context/EntityFramework/: OrderDbContext.cs
src/Order/Kanbersky.CleanArch.Order.Infrastructure/Entities/: Order.cs
src/Order/Kanbersky.CleanArch.Order.Infrastructure/Extensions/: RegisterDataLayerExtensions.cs
src/Order/Kanbersky.CleanArch.Order.Infrastructure/GenericRepository/Concrete/EntityFramework/: EfGenericRepository.cs
src/Order/Kanbersky.CleanArch.Order.Infrastructure/Migrations/: 20201220162711_initial.Designer.cs  20201220162711_initial.cs  OrderDbContextModelSnapshot.cs
src/Order/Kanbersky.CleanArch.Order.Services/: Kanbersky.CleanArch.Order.Services.csproj
src/Order/Kanbersky.CleanArch.Order.Services/Commands/: CheckoutOrderCommand.cs
src/Order/Kanbersky.CleanArch.Order.Services/Consumers/: EventBusRabbitMQConsumer.cs
src/Order/Kanbersky.CleanArch.Order.Services/DTO/Response/: OrderResponseModel.cs
src/Order/Kanbersky.CleanArch.Order.Services/Extensions/: RegisterServiceLayer.cs
src/Order/Kanbersky.CleanArch.Order.Services/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameQueryHandler.cs
src/Order/Kanbersky.CleanArch.Order.Services/Mappings/AutoMapper/: BusinessProfile.cs
src/Order/Kanbersky.CleanArch.Order.Services/Queries/: GetOrderByUserNameQuery.cs
(+14 files in other folders)
